\section{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{classupc_1_1array}{upc\+::array$<$ \+\_\+\+Ty $>$} }{\pageref{classupc_1_1array}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1CircularIndex}{upc\+::\+Circular\+Index} \\*Circular Index used to go through state circular buffer (u) }{\pageref{classupc_1_1CircularIndex}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1DigitalFilter}{upc\+::\+Digital\+Filter} \\*Digital filter implemented using direct form }{\pageref{classupc_1_1DigitalFilter}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1Directory}{upc\+::\+Directory} }{\pageref{classupc_1_1Directory}}{}
\item\contentsline{section}{\hyperlink{classffft_1_1DynArray}{ffft\+::\+Dyn\+Array$<$ T $>$} }{\pageref{classffft_1_1DynArray}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1Ext}{upc\+::\+Ext} }{\pageref{classupc_1_1Ext}}{}
\item\contentsline{section}{\hyperlink{structFeatures}{Features} }{\pageref{structFeatures}}{}
\item\contentsline{section}{\hyperlink{classffft_1_1FFTReal}{ffft\+::\+F\+F\+T\+Real$<$ D\+T $>$} }{\pageref{classffft_1_1FFTReal}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1FileInfo}{upc\+::\+File\+Info} }{\pageref{classupc_1_1FileInfo}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1Filename}{upc\+::\+Filename} }{\pageref{classupc_1_1Filename}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1KeyValue}{upc\+::\+Key\+Value} }{\pageref{classupc_1_1KeyValue}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1matrix}{upc\+::matrix$<$ \+\_\+\+Ty $>$} }{\pageref{classupc_1_1matrix}}{}
\item\contentsline{section}{\hyperlink{classffft_1_1OscSinCos}{ffft\+::\+Osc\+Sin\+Cos$<$ T $>$} }{\pageref{classffft_1_1OscSinCos}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1Path}{upc\+::\+Path} }{\pageref{classupc_1_1Path}}{}
\item\contentsline{section}{\hyperlink{classupc_1_1PitchAnalyzer}{upc\+::\+Pitch\+Analyzer} }{\pageref{classupc_1_1PitchAnalyzer}}{}
\item\contentsline{section}{\hyperlink{structVAD__DATA}{V\+A\+D\+\_\+\+D\+A\+TA} }{\pageref{structVAD__DATA}}{}
\end{DoxyCompactList}
