\hypertarget{classupc_1_1Path}{}\section{upc\+:\+:Path Class Reference}
\label{classupc_1_1Path}\index{upc\+::\+Path@{upc\+::\+Path}}


{\ttfamily \#include $<$filename.\+h$>$}

Inheritance diagram for upc\+:\+:Path\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classupc_1_1Path}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1Path_a0bf9cbf155aa8e6b39a49acedbd4bb9a}{Path} ()
\item 
\hyperlink{classupc_1_1Path_a364200f9a453fedd5ba68f79f8b93154}{Path} (const string \&str)
\item 
\hyperlink{classupc_1_1Path_a082270e960275af46d65c3ce252ef581}{Path} (const char $\ast$str)
\item 
virtual \hyperlink{classupc_1_1Path_a96f9ce2d43d4544b663316abb32281a1}{$\sim$\+Path} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::\+Path@{upc\+::\+Path}!Path@{Path}}
\index{Path@{Path}!upc\+::\+Path@{upc\+::\+Path}}
\subsubsection[{\texorpdfstring{Path()}{Path()}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Path\+::\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Path_a0bf9cbf155aa8e6b39a49acedbd4bb9a}{}\label{classupc_1_1Path_a0bf9cbf155aa8e6b39a49acedbd4bb9a}
\index{upc\+::\+Path@{upc\+::\+Path}!Path@{Path}}
\index{Path@{Path}!upc\+::\+Path@{upc\+::\+Path}}
\subsubsection[{\texorpdfstring{Path(const string \&str)}{Path(const string &str)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Path\+::\+Path (
\begin{DoxyParamCaption}
\item[{const string \&}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Path_a364200f9a453fedd5ba68f79f8b93154}{}\label{classupc_1_1Path_a364200f9a453fedd5ba68f79f8b93154}
\index{upc\+::\+Path@{upc\+::\+Path}!Path@{Path}}
\index{Path@{Path}!upc\+::\+Path@{upc\+::\+Path}}
\subsubsection[{\texorpdfstring{Path(const char $\ast$str)}{Path(const char *str)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Path\+::\+Path (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Path_a082270e960275af46d65c3ce252ef581}{}\label{classupc_1_1Path_a082270e960275af46d65c3ce252ef581}
\index{upc\+::\+Path@{upc\+::\+Path}!````~Path@{$\sim$\+Path}}
\index{````~Path@{$\sim$\+Path}!upc\+::\+Path@{upc\+::\+Path}}
\subsubsection[{\texorpdfstring{$\sim$\+Path()}{~Path()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual upc\+::\+Path\+::$\sim$\+Path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classupc_1_1Path_a96f9ce2d43d4544b663316abb32281a1}{}\label{classupc_1_1Path_a96f9ce2d43d4544b663316abb32281a1}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{filename_8h}{filename.\+h}\end{DoxyCompactItemize}
