\hypertarget{classupc_1_1Directory}{}\section{upc\+:\+:Directory Class Reference}
\label{classupc_1_1Directory}\index{upc\+::\+Directory@{upc\+::\+Directory}}


{\ttfamily \#include $<$filename.\+h$>$}

Inheritance diagram for upc\+:\+:Directory\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classupc_1_1Directory}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1Directory_a2b40221a7578b439c262c66ba964f6c2}{Directory} ()
\item 
\hyperlink{classupc_1_1Directory_a4b6321fb7644d3dcf225e2e666b837da}{Directory} (const \hyperlink{classupc_1_1Path}{Path} \&p)
\item 
\hyperlink{classupc_1_1Directory_aca9acc226940f166429185989023727f}{Directory} (const string \&p)
\item 
\hyperlink{classupc_1_1Directory_afb8c8e0bc50664d8505e0fa392f99657}{Directory} (const char $\ast$p)
\item 
bool \hyperlink{classupc_1_1Directory_aa2f4f4351b856d193eae61ea647151d4}{make} () const 
\item 
bool \hyperlink{classupc_1_1Directory_a08e6caef56b6ca56619de80260ea7a9c}{exist} () const 
\item 
virtual \hyperlink{classupc_1_1Directory_a543f3d4556bce36eee6a64e11678f68f}{$\sim$\+Directory} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::\+Directory@{upc\+::\+Directory}!Directory@{Directory}}
\index{Directory@{Directory}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{Directory()}{Directory()}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Directory\+::\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Directory_a2b40221a7578b439c262c66ba964f6c2}{}\label{classupc_1_1Directory_a2b40221a7578b439c262c66ba964f6c2}
\index{upc\+::\+Directory@{upc\+::\+Directory}!Directory@{Directory}}
\index{Directory@{Directory}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{Directory(const Path \&p)}{Directory(const Path &p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Directory\+::\+Directory (
\begin{DoxyParamCaption}
\item[{const {\bf Path} \&}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Directory_a4b6321fb7644d3dcf225e2e666b837da}{}\label{classupc_1_1Directory_a4b6321fb7644d3dcf225e2e666b837da}
\index{upc\+::\+Directory@{upc\+::\+Directory}!Directory@{Directory}}
\index{Directory@{Directory}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{Directory(const string \&p)}{Directory(const string &p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Directory\+::\+Directory (
\begin{DoxyParamCaption}
\item[{const string \&}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Directory_aca9acc226940f166429185989023727f}{}\label{classupc_1_1Directory_aca9acc226940f166429185989023727f}
\index{upc\+::\+Directory@{upc\+::\+Directory}!Directory@{Directory}}
\index{Directory@{Directory}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{Directory(const char $\ast$p)}{Directory(const char *p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Directory\+::\+Directory (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Directory_afb8c8e0bc50664d8505e0fa392f99657}{}\label{classupc_1_1Directory_afb8c8e0bc50664d8505e0fa392f99657}
\index{upc\+::\+Directory@{upc\+::\+Directory}!````~Directory@{$\sim$\+Directory}}
\index{````~Directory@{$\sim$\+Directory}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{$\sim$\+Directory()}{~Directory()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual upc\+::\+Directory\+::$\sim$\+Directory (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classupc_1_1Directory_a543f3d4556bce36eee6a64e11678f68f}{}\label{classupc_1_1Directory_a543f3d4556bce36eee6a64e11678f68f}


\subsection{Member Function Documentation}
\index{upc\+::\+Directory@{upc\+::\+Directory}!exist@{exist}}
\index{exist@{exist}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{exist() const }{exist() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool upc\+::\+Directory\+::exist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Directory_a08e6caef56b6ca56619de80260ea7a9c}{}\label{classupc_1_1Directory_a08e6caef56b6ca56619de80260ea7a9c}
\index{upc\+::\+Directory@{upc\+::\+Directory}!make@{make}}
\index{make@{make}!upc\+::\+Directory@{upc\+::\+Directory}}
\subsubsection[{\texorpdfstring{make() const }{make() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool upc\+::\+Directory\+::make (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Directory_aa2f4f4351b856d193eae61ea647151d4}{}\label{classupc_1_1Directory_aa2f4f4351b856d193eae61ea647151d4}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{filename_8h}{filename.\+h}\item 
pav/\hyperlink{filename_8cpp}{filename.\+cpp}\end{DoxyCompactItemize}
