\hypertarget{classffft_1_1OscSinCos}{}\section{ffft\+:\+:Osc\+Sin\+Cos$<$ T $>$ Class Template Reference}
\label{classffft_1_1OscSinCos}\index{ffft\+::\+Osc\+Sin\+Cos$<$ T $>$@{ffft\+::\+Osc\+Sin\+Cos$<$ T $>$}}


{\ttfamily \#include $<$Osc\+Sin\+Cos.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef T \hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classffft_1_1OscSinCos_aed332791021f51d86b05594629244f1e}{Osc\+Sin\+Cos} ()
\item 
\hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE} void \hyperlink{classffft_1_1OscSinCos_ad41139a76b16a5af136d1e730a9143dc}{set\+\_\+step} (double angle\+\_\+rad)
\item 
\hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE} \hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_aa903b64bed3d46a27aeb5af7d7154eb3}{get\+\_\+cos} () const 
\item 
\hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE} \hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_a3e336802d9e10288483d477bfdf50c20}{get\+\_\+sin} () const 
\item 
\hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE} void \hyperlink{classffft_1_1OscSinCos_a442975ce6388271ea78998c080364e08}{step} ()
\item 
\hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE} void \hyperlink{classffft_1_1OscSinCos_a1be4a9ec10517ae2615d2925c05d7d29}{clear\+\_\+buffers} ()
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classffft_1_1OscSinCos_a55142abe630264728cdec4eac8cdc932}{Osc\+Sin\+Cos} (const \hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos} \&other)
\item 
\hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos} \& \hyperlink{classffft_1_1OscSinCos_aa1205e8382acd3b8ccfc5bd4dc1a6ac6}{operator=} (const \hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos} \&other)
\item 
bool \hyperlink{classffft_1_1OscSinCos_a77055dcda40cc256ec6f481fe9779bee}{operator==} (const \hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos} \&other)
\item 
bool \hyperlink{classffft_1_1OscSinCos_a39334cbb48e55afe3db6a3d36069f052}{operator!=} (const \hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos} \&other)
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_a27b849cf4cd82b159f969c9de39197d5}{\+\_\+pos\+\_\+cos}
\item 
\hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_afddb969706b1b473229bf433d308b670}{\+\_\+pos\+\_\+sin}
\item 
\hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_ad0bdc750147d730559311933ac124ab2}{\+\_\+step\+\_\+cos}
\item 
\hyperlink{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{Data\+Type} \hyperlink{classffft_1_1OscSinCos_a1a55c352898b66ee77bff85e116fdce0}{\+\_\+step\+\_\+sin}
\end{DoxyCompactItemize}


\subsection{Member Typedef Documentation}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!Data\+Type@{Data\+Type}}
\index{Data\+Type@{Data\+Type}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{Data\+Type}{DataType}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ typedef T {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::{\bf Data\+Type}}\hypertarget{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}{}\label{classffft_1_1OscSinCos_af91237051e92ce0af7aaf38b1826244d}


\subsection{Constructor \& Destructor Documentation}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!Osc\+Sin\+Cos@{Osc\+Sin\+Cos}}
\index{Osc\+Sin\+Cos@{Osc\+Sin\+Cos}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{Osc\+Sin\+Cos()}{OscSinCos()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::{\bf Osc\+Sin\+Cos} (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classffft_1_1OscSinCos_aed332791021f51d86b05594629244f1e}{}\label{classffft_1_1OscSinCos_aed332791021f51d86b05594629244f1e}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!Osc\+Sin\+Cos@{Osc\+Sin\+Cos}}
\index{Osc\+Sin\+Cos@{Osc\+Sin\+Cos}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{Osc\+Sin\+Cos(const Osc\+Sin\+Cos \&other)}{OscSinCos(const OscSinCos &other)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::{\bf Osc\+Sin\+Cos} (
\begin{DoxyParamCaption}
\item[{const {\bf Osc\+Sin\+Cos}$<$ T $>$ \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_a55142abe630264728cdec4eac8cdc932}{}\label{classffft_1_1OscSinCos_a55142abe630264728cdec4eac8cdc932}


\subsection{Member Function Documentation}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!clear\+\_\+buffers@{clear\+\_\+buffers}}
\index{clear\+\_\+buffers@{clear\+\_\+buffers}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{clear\+\_\+buffers()}{clear_buffers()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::clear\+\_\+buffers (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classffft_1_1OscSinCos_a1be4a9ec10517ae2615d2925c05d7d29}{}\label{classffft_1_1OscSinCos_a1be4a9ec10517ae2615d2925c05d7d29}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!get\+\_\+cos@{get\+\_\+cos}}
\index{get\+\_\+cos@{get\+\_\+cos}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{get\+\_\+cos() const }{get_cos() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Osc\+Sin\+Cos}$<$ T $>$\+::{\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::get\+\_\+cos (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classffft_1_1OscSinCos_aa903b64bed3d46a27aeb5af7d7154eb3}{}\label{classffft_1_1OscSinCos_aa903b64bed3d46a27aeb5af7d7154eb3}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!get\+\_\+sin@{get\+\_\+sin}}
\index{get\+\_\+sin@{get\+\_\+sin}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{get\+\_\+sin() const }{get_sin() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ {\bf Osc\+Sin\+Cos}$<$ T $>$\+::{\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::get\+\_\+sin (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classffft_1_1OscSinCos_a3e336802d9e10288483d477bfdf50c20}{}\label{classffft_1_1OscSinCos_a3e336802d9e10288483d477bfdf50c20}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!operator"!=@{operator"!=}}
\index{operator"!=@{operator"!=}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{operator"!=(const Osc\+Sin\+Cos \&other)}{operator!=(const OscSinCos &other)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::operator!= (
\begin{DoxyParamCaption}
\item[{const {\bf Osc\+Sin\+Cos}$<$ T $>$ \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_a39334cbb48e55afe3db6a3d36069f052}{}\label{classffft_1_1OscSinCos_a39334cbb48e55afe3db6a3d36069f052}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!operator=@{operator=}}
\index{operator=@{operator=}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{operator=(const Osc\+Sin\+Cos \&other)}{operator=(const OscSinCos &other)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Osc\+Sin\+Cos}\& {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::operator= (
\begin{DoxyParamCaption}
\item[{const {\bf Osc\+Sin\+Cos}$<$ T $>$ \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_aa1205e8382acd3b8ccfc5bd4dc1a6ac6}{}\label{classffft_1_1OscSinCos_aa1205e8382acd3b8ccfc5bd4dc1a6ac6}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!operator==@{operator==}}
\index{operator==@{operator==}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{operator==(const Osc\+Sin\+Cos \&other)}{operator==(const OscSinCos &other)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ bool {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::operator== (
\begin{DoxyParamCaption}
\item[{const {\bf Osc\+Sin\+Cos}$<$ T $>$ \&}]{other}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_a77055dcda40cc256ec6f481fe9779bee}{}\label{classffft_1_1OscSinCos_a77055dcda40cc256ec6f481fe9779bee}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!set\+\_\+step@{set\+\_\+step}}
\index{set\+\_\+step@{set\+\_\+step}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{set\+\_\+step(double angle\+\_\+rad)}{set_step(double angle_rad)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::set\+\_\+step (
\begin{DoxyParamCaption}
\item[{double}]{angle\+\_\+rad}
\end{DoxyParamCaption}
)}\hypertarget{classffft_1_1OscSinCos_ad41139a76b16a5af136d1e730a9143dc}{}\label{classffft_1_1OscSinCos_ad41139a76b16a5af136d1e730a9143dc}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!step@{step}}
\index{step@{step}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{step()}{step()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T $>$ void {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::step (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)}\hypertarget{classffft_1_1OscSinCos_a442975ce6388271ea78998c080364e08}{}\label{classffft_1_1OscSinCos_a442975ce6388271ea78998c080364e08}


\subsection{Member Data Documentation}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!\+\_\+pos\+\_\+cos@{\+\_\+pos\+\_\+cos}}
\index{\+\_\+pos\+\_\+cos@{\+\_\+pos\+\_\+cos}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{\+\_\+pos\+\_\+cos}{_pos_cos}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::\+\_\+pos\+\_\+cos\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_a27b849cf4cd82b159f969c9de39197d5}{}\label{classffft_1_1OscSinCos_a27b849cf4cd82b159f969c9de39197d5}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!\+\_\+pos\+\_\+sin@{\+\_\+pos\+\_\+sin}}
\index{\+\_\+pos\+\_\+sin@{\+\_\+pos\+\_\+sin}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{\+\_\+pos\+\_\+sin}{_pos_sin}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::\+\_\+pos\+\_\+sin\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_afddb969706b1b473229bf433d308b670}{}\label{classffft_1_1OscSinCos_afddb969706b1b473229bf433d308b670}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!\+\_\+step\+\_\+cos@{\+\_\+step\+\_\+cos}}
\index{\+\_\+step\+\_\+cos@{\+\_\+step\+\_\+cos}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{\+\_\+step\+\_\+cos}{_step_cos}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::\+\_\+step\+\_\+cos\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_ad0bdc750147d730559311933ac124ab2}{}\label{classffft_1_1OscSinCos_ad0bdc750147d730559311933ac124ab2}
\index{ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}!\+\_\+step\+\_\+sin@{\+\_\+step\+\_\+sin}}
\index{\+\_\+step\+\_\+sin@{\+\_\+step\+\_\+sin}!ffft\+::\+Osc\+Sin\+Cos@{ffft\+::\+Osc\+Sin\+Cos}}
\subsubsection[{\texorpdfstring{\+\_\+step\+\_\+sin}{_step_sin}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class T$>$ {\bf Data\+Type} {\bf ffft\+::\+Osc\+Sin\+Cos}$<$ T $>$\+::\+\_\+step\+\_\+sin\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classffft_1_1OscSinCos_a1a55c352898b66ee77bff85e116fdce0}{}\label{classffft_1_1OscSinCos_a1a55c352898b66ee77bff85e116fdce0}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/ffft/\hyperlink{OscSinCos_8h}{Osc\+Sin\+Cos.\+h}\item 
include/ffft/\hyperlink{OscSinCos_8hpp}{Osc\+Sin\+Cos.\+hpp}\end{DoxyCompactItemize}
