\hypertarget{classupc_1_1Filename}{}\section{upc\+:\+:Filename Class Reference}
\label{classupc_1_1Filename}\index{upc\+::\+Filename@{upc\+::\+Filename}}


{\ttfamily \#include $<$filename.\+h$>$}

Inheritance diagram for upc\+:\+:Filename\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=3.000000cm]{classupc_1_1Filename}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1Filename_ab3ba943521dc541e1eed8a3560d4c728}{Filename} ()
\item 
\hyperlink{classupc_1_1Filename_a80bdd15a0d0da8cf97a59125c3cae2c9}{Filename} (const \hyperlink{classupc_1_1Path}{Path} \&p)
\item 
\hyperlink{classupc_1_1Filename_a13e550c5b28bf991c84c053035760ed4}{Filename} (const string \&p)
\item 
\hyperlink{classupc_1_1Filename_a005b26738aa7db3b9f89258600b1e6f3}{Filename} (const char $\ast$p)
\item 
bool \hyperlink{classupc_1_1Filename_a5a53af16ef50db8e0f23ca9e96f6c1d0}{check\+Dir} (bool create=true) const 
\item 
bool \hyperlink{classupc_1_1Filename_af1ea3e760d5dc975dc404b81b3dd495d}{exist} () const 
\item 
\hyperlink{classupc_1_1Directory}{Directory} \hyperlink{classupc_1_1Filename_a5bef869d9bf781b7fbdc7e6e4de13558}{path} () const 
\item 
long long \hyperlink{classupc_1_1Filename_a232b2a742810eb8f213644cd367c8905}{size} () const 
\item 
virtual \hyperlink{classupc_1_1Filename_a873dadf99283f10286cb95cf4f951d1d}{$\sim$\+Filename} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::\+Filename@{upc\+::\+Filename}!Filename@{Filename}}
\index{Filename@{Filename}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{Filename()}{Filename()}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Filename\+::\+Filename (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Filename_ab3ba943521dc541e1eed8a3560d4c728}{}\label{classupc_1_1Filename_ab3ba943521dc541e1eed8a3560d4c728}
\index{upc\+::\+Filename@{upc\+::\+Filename}!Filename@{Filename}}
\index{Filename@{Filename}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{Filename(const Path \&p)}{Filename(const Path &p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Filename\+::\+Filename (
\begin{DoxyParamCaption}
\item[{const {\bf Path} \&}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Filename_a80bdd15a0d0da8cf97a59125c3cae2c9}{}\label{classupc_1_1Filename_a80bdd15a0d0da8cf97a59125c3cae2c9}
\index{upc\+::\+Filename@{upc\+::\+Filename}!Filename@{Filename}}
\index{Filename@{Filename}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{Filename(const string \&p)}{Filename(const string &p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Filename\+::\+Filename (
\begin{DoxyParamCaption}
\item[{const string \&}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Filename_a13e550c5b28bf991c84c053035760ed4}{}\label{classupc_1_1Filename_a13e550c5b28bf991c84c053035760ed4}
\index{upc\+::\+Filename@{upc\+::\+Filename}!Filename@{Filename}}
\index{Filename@{Filename}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{Filename(const char $\ast$p)}{Filename(const char *p)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Filename\+::\+Filename (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{p}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Filename_a005b26738aa7db3b9f89258600b1e6f3}{}\label{classupc_1_1Filename_a005b26738aa7db3b9f89258600b1e6f3}
\index{upc\+::\+Filename@{upc\+::\+Filename}!````~Filename@{$\sim$\+Filename}}
\index{````~Filename@{$\sim$\+Filename}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{$\sim$\+Filename()}{~Filename()}}]{\setlength{\rightskip}{0pt plus 5cm}virtual upc\+::\+Filename\+::$\sim$\+Filename (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [virtual]}}\hypertarget{classupc_1_1Filename_a873dadf99283f10286cb95cf4f951d1d}{}\label{classupc_1_1Filename_a873dadf99283f10286cb95cf4f951d1d}


\subsection{Member Function Documentation}
\index{upc\+::\+Filename@{upc\+::\+Filename}!check\+Dir@{check\+Dir}}
\index{check\+Dir@{check\+Dir}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{check\+Dir(bool create=true) const }{checkDir(bool create=true) const }}]{\setlength{\rightskip}{0pt plus 5cm}bool upc\+::\+Filename\+::check\+Dir (
\begin{DoxyParamCaption}
\item[{bool}]{create = {\ttfamily true}}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Filename_a5a53af16ef50db8e0f23ca9e96f6c1d0}{}\label{classupc_1_1Filename_a5a53af16ef50db8e0f23ca9e96f6c1d0}
\index{upc\+::\+Filename@{upc\+::\+Filename}!exist@{exist}}
\index{exist@{exist}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{exist() const }{exist() const }}]{\setlength{\rightskip}{0pt plus 5cm}bool upc\+::\+Filename\+::exist (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Filename_af1ea3e760d5dc975dc404b81b3dd495d}{}\label{classupc_1_1Filename_af1ea3e760d5dc975dc404b81b3dd495d}
\index{upc\+::\+Filename@{upc\+::\+Filename}!path@{path}}
\index{path@{path}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{path() const }{path() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf Directory} upc\+::\+Filename\+::path (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Filename_a5bef869d9bf781b7fbdc7e6e4de13558}{}\label{classupc_1_1Filename_a5bef869d9bf781b7fbdc7e6e4de13558}
\index{upc\+::\+Filename@{upc\+::\+Filename}!size@{size}}
\index{size@{size}!upc\+::\+Filename@{upc\+::\+Filename}}
\subsubsection[{\texorpdfstring{size() const }{size() const }}]{\setlength{\rightskip}{0pt plus 5cm}long long upc\+::\+Filename\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const}\hypertarget{classupc_1_1Filename_a232b2a742810eb8f213644cd367c8905}{}\label{classupc_1_1Filename_a232b2a742810eb8f213644cd367c8905}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{filename_8h}{filename.\+h}\item 
pav/\hyperlink{filename_8cpp}{filename.\+cpp}\end{DoxyCompactItemize}
