\hypertarget{classupc_1_1FileInfo}{}\section{upc\+:\+:File\+Info Class Reference}
\label{classupc_1_1FileInfo}\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}}


{\ttfamily \#include $<$filename.\+h$>$}

\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
enum \hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}{ftype} \{ \hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aafacba2155871d3d357b95920d987b1f}{E\+RR}, 
\hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aaa05780e3df0257e7affc677909e2e2f}{D\+IR}, 
\hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38add423e388c6aee383f1bd6b420b31417}{R\+EG}
 \}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1FileInfo_aa6b799f8194d7426f79b79ec88458e77}{File\+Info} (\hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}{ftype} tp, long long \hyperlink{classupc_1_1FileInfo_a312ce236409905ae3b0ebaa0c441511c}{size})
\item 
\hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}{ftype} \hyperlink{classupc_1_1FileInfo_a106f44feba768fb82672ded2b0337287}{type} () const 
\item 
long long \hyperlink{classupc_1_1FileInfo_a312ce236409905ae3b0ebaa0c441511c}{size} () const 
\end{DoxyCompactItemize}
\subsection*{Private Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}{ftype} \hyperlink{classupc_1_1FileInfo_a61891fd0503949b6bb370556e2b8f3dc}{\+\_\+type}
\item 
long long \hyperlink{classupc_1_1FileInfo_ac09b1f0d020a595b0c6d5b582f5a1125}{\+\_\+size}
\end{DoxyCompactItemize}


\subsection{Member Enumeration Documentation}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!ftype@{ftype}}
\index{ftype@{ftype}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{ftype}{ftype}}]{\setlength{\rightskip}{0pt plus 5cm}enum {\bf upc\+::\+File\+Info\+::ftype}}\hypertarget{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}{}\label{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38}
\begin{Desc}
\item[Enumerator]\par
\begin{description}
\index{E\+RR@{E\+RR}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!E\+RR@{E\+RR}}\item[{\em 
E\+RR\hypertarget{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aafacba2155871d3d357b95920d987b1f}{}\label{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aafacba2155871d3d357b95920d987b1f}
}]\index{D\+IR@{D\+IR}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!D\+IR@{D\+IR}}\item[{\em 
D\+IR\hypertarget{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aaa05780e3df0257e7affc677909e2e2f}{}\label{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38aaa05780e3df0257e7affc677909e2e2f}
}]\index{R\+EG@{R\+EG}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!R\+EG@{R\+EG}}\item[{\em 
R\+EG\hypertarget{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38add423e388c6aee383f1bd6b420b31417}{}\label{classupc_1_1FileInfo_a0d92d84fa1bd96c5e623e696ef484f38add423e388c6aee383f1bd6b420b31417}
}]\end{description}
\end{Desc}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!File\+Info@{File\+Info}}
\index{File\+Info@{File\+Info}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{File\+Info(ftype tp, long long size)}{FileInfo(ftype tp, long long size)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+File\+Info\+::\+File\+Info (
\begin{DoxyParamCaption}
\item[{{\bf ftype}}]{tp, }
\item[{long long}]{size}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1FileInfo_aa6b799f8194d7426f79b79ec88458e77}{}\label{classupc_1_1FileInfo_aa6b799f8194d7426f79b79ec88458e77}


\subsection{Member Function Documentation}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!size@{size}}
\index{size@{size}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{size() const }{size() const }}]{\setlength{\rightskip}{0pt plus 5cm}long long upc\+::\+File\+Info\+::size (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1FileInfo_a312ce236409905ae3b0ebaa0c441511c}{}\label{classupc_1_1FileInfo_a312ce236409905ae3b0ebaa0c441511c}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!type@{type}}
\index{type@{type}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{type() const }{type() const }}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ftype} upc\+::\+File\+Info\+::type (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1FileInfo_a106f44feba768fb82672ded2b0337287}{}\label{classupc_1_1FileInfo_a106f44feba768fb82672ded2b0337287}


\subsection{Member Data Documentation}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!\+\_\+size@{\+\_\+size}}
\index{\+\_\+size@{\+\_\+size}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{\+\_\+size}{_size}}]{\setlength{\rightskip}{0pt plus 5cm}long long upc\+::\+File\+Info\+::\+\_\+size\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classupc_1_1FileInfo_ac09b1f0d020a595b0c6d5b582f5a1125}{}\label{classupc_1_1FileInfo_ac09b1f0d020a595b0c6d5b582f5a1125}
\index{upc\+::\+File\+Info@{upc\+::\+File\+Info}!\+\_\+type@{\+\_\+type}}
\index{\+\_\+type@{\+\_\+type}!upc\+::\+File\+Info@{upc\+::\+File\+Info}}
\subsubsection[{\texorpdfstring{\+\_\+type}{_type}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf ftype} upc\+::\+File\+Info\+::\+\_\+type\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classupc_1_1FileInfo_a61891fd0503949b6bb370556e2b8f3dc}{}\label{classupc_1_1FileInfo_a61891fd0503949b6bb370556e2b8f3dc}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{filename_8h}{filename.\+h}\end{DoxyCompactItemize}
