\hypertarget{classupc_1_1array}{}\section{upc\+:\+:array$<$ \+\_\+\+Ty $>$ Class Template Reference}
\label{classupc_1_1array}\index{upc\+::array$<$ \+\_\+\+Ty $>$@{upc\+::array$<$ \+\_\+\+Ty $>$}}


{\ttfamily \#include $<$matrix.\+h$>$}

Inheritance diagram for upc\+:\+:array$<$ \+\_\+\+Ty $>$\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classupc_1_1array}
\end{center}
\end{figure}
\subsection*{Public Types}
\begin{DoxyCompactItemize}
\item 
typedef \hyperlink{classupc_1_1array}{array}$<$ \+\_\+\+Ty $>$ \hyperlink{classupc_1_1array_a9c800a9bf971fc1d7c02a34803f87115}{\+\_\+\+Myt}
\item 
typedef uint32\+\_\+t \hyperlink{classupc_1_1array_a85501f086a20ed6686ef78a242b2f302}{size\+\_\+type}
\item 
typedef \+\_\+\+A\+::pointer \hyperlink{classupc_1_1array_a4ef66945898a2c393cff5be41de077d2}{\+\_\+\+Tptr}
\item 
typedef \+\_\+\+A\+::const\+\_\+pointer \hyperlink{classupc_1_1array_a420718228a4d845721303a19755f0d42}{\+\_\+\+Ctptr}
\item 
typedef \+\_\+\+A\+::reference \hyperlink{classupc_1_1array_a99066373537d57ee780ce4d3396314f8}{reference}
\item 
typedef \+\_\+\+A\+::const\+\_\+reference \hyperlink{classupc_1_1array_a3b639eaadbf9a2c410d7c02d3d1c01e4}{const\+\_\+reference}
\end{DoxyCompactItemize}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1array_a91a96a5d4ba2076aa8d221916d8376a2}{array} (unsigned int size=0)
\item 
\hyperlink{classupc_1_1array_a420718228a4d845721303a19755f0d42}{\+\_\+\+Ctptr} \hyperlink{classupc_1_1array_a160dca0372cf7ec405a44e6c43852381}{v} () const 
\item 
\hyperlink{classupc_1_1array_a4ef66945898a2c393cff5be41de077d2}{\+\_\+\+Tptr} \hyperlink{classupc_1_1array_a1b5e50b24d426dd6652139190c0d5b62}{v} ()
\item 
void \hyperlink{classupc_1_1array_aeb72a62336fc9474afdf3fa6f5cea9ca}{reset} ()
\end{DoxyCompactItemize}
\subsection*{Private Types}
\begin{DoxyCompactItemize}
\item 
typedef std\+::valarray$<$ \+\_\+\+Ty $>$ \hyperlink{classupc_1_1array_a2d2187ace46e59d689195d96a53e9965}{Tvalarray}
\item 
typedef std\+::allocator$<$ \+\_\+\+Ty $>$ \hyperlink{classupc_1_1array_a5eeaa143aa0b098c7402952d1f9c7ea7}{\+\_\+A}
\end{DoxyCompactItemize}


\subsection{Member Typedef Documentation}
\index{upc\+::array@{upc\+::array}!\+\_\+A@{\+\_\+A}}
\index{\+\_\+A@{\+\_\+A}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{\+\_\+A}{_A}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef std\+::allocator$<$\+\_\+\+Ty$>$ {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf \+\_\+A}\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classupc_1_1array_a5eeaa143aa0b098c7402952d1f9c7ea7}{}\label{classupc_1_1array_a5eeaa143aa0b098c7402952d1f9c7ea7}
\index{upc\+::array@{upc\+::array}!\+\_\+\+Ctptr@{\+\_\+\+Ctptr}}
\index{\+\_\+\+Ctptr@{\+\_\+\+Ctptr}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{\+\_\+\+Ctptr}{_Ctptr}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef \+\_\+\+A\+::const\+\_\+pointer {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf \+\_\+\+Ctptr}}\hypertarget{classupc_1_1array_a420718228a4d845721303a19755f0d42}{}\label{classupc_1_1array_a420718228a4d845721303a19755f0d42}
\index{upc\+::array@{upc\+::array}!\+\_\+\+Myt@{\+\_\+\+Myt}}
\index{\+\_\+\+Myt@{\+\_\+\+Myt}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{\+\_\+\+Myt}{_Myt}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef {\bf array}$<$\+\_\+\+Ty$>$ {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf \+\_\+\+Myt}}\hypertarget{classupc_1_1array_a9c800a9bf971fc1d7c02a34803f87115}{}\label{classupc_1_1array_a9c800a9bf971fc1d7c02a34803f87115}
\index{upc\+::array@{upc\+::array}!\+\_\+\+Tptr@{\+\_\+\+Tptr}}
\index{\+\_\+\+Tptr@{\+\_\+\+Tptr}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{\+\_\+\+Tptr}{_Tptr}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef \+\_\+\+A\+::pointer {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf \+\_\+\+Tptr}}\hypertarget{classupc_1_1array_a4ef66945898a2c393cff5be41de077d2}{}\label{classupc_1_1array_a4ef66945898a2c393cff5be41de077d2}
\index{upc\+::array@{upc\+::array}!const\+\_\+reference@{const\+\_\+reference}}
\index{const\+\_\+reference@{const\+\_\+reference}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{const\+\_\+reference}{const_reference}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef \+\_\+\+A\+::const\+\_\+reference {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf const\+\_\+reference}}\hypertarget{classupc_1_1array_a3b639eaadbf9a2c410d7c02d3d1c01e4}{}\label{classupc_1_1array_a3b639eaadbf9a2c410d7c02d3d1c01e4}
\index{upc\+::array@{upc\+::array}!reference@{reference}}
\index{reference@{reference}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{reference}{reference}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef \+\_\+\+A\+::reference {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf reference}}\hypertarget{classupc_1_1array_a99066373537d57ee780ce4d3396314f8}{}\label{classupc_1_1array_a99066373537d57ee780ce4d3396314f8}
\index{upc\+::array@{upc\+::array}!size\+\_\+type@{size\+\_\+type}}
\index{size\+\_\+type@{size\+\_\+type}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{size\+\_\+type}{size_type}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef uint32\+\_\+t {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf size\+\_\+type}}\hypertarget{classupc_1_1array_a85501f086a20ed6686ef78a242b2f302}{}\label{classupc_1_1array_a85501f086a20ed6686ef78a242b2f302}
\index{upc\+::array@{upc\+::array}!Tvalarray@{Tvalarray}}
\index{Tvalarray@{Tvalarray}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{Tvalarray}{Tvalarray}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ typedef std\+::valarray$<$\+\_\+\+Ty$>$ {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf Tvalarray}\hspace{0.3cm}{\ttfamily [private]}}\hypertarget{classupc_1_1array_a2d2187ace46e59d689195d96a53e9965}{}\label{classupc_1_1array_a2d2187ace46e59d689195d96a53e9965}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::array@{upc\+::array}!array@{array}}
\index{array@{array}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{array(unsigned int size=0)}{array(unsigned int size=0)}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::{\bf array} (
\begin{DoxyParamCaption}
\item[{unsigned int}]{size = {\ttfamily 0}}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [explicit]}}\hypertarget{classupc_1_1array_a91a96a5d4ba2076aa8d221916d8376a2}{}\label{classupc_1_1array_a91a96a5d4ba2076aa8d221916d8376a2}


\subsection{Member Function Documentation}
\index{upc\+::array@{upc\+::array}!reset@{reset}}
\index{reset@{reset}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{reset()}{reset()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ void {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::reset (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1array_aeb72a62336fc9474afdf3fa6f5cea9ca}{}\label{classupc_1_1array_aeb72a62336fc9474afdf3fa6f5cea9ca}
\index{upc\+::array@{upc\+::array}!v@{v}}
\index{v@{v}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{v() const }{v() const }}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ {\bf \+\_\+\+Ctptr} {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::v (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
) const\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1array_a160dca0372cf7ec405a44e6c43852381}{}\label{classupc_1_1array_a160dca0372cf7ec405a44e6c43852381}
\index{upc\+::array@{upc\+::array}!v@{v}}
\index{v@{v}!upc\+::array@{upc\+::array}}
\subsubsection[{\texorpdfstring{v()}{v()}}]{\setlength{\rightskip}{0pt plus 5cm}template$<$class \+\_\+\+Ty$>$ {\bf \+\_\+\+Tptr} {\bf upc\+::array}$<$ \+\_\+\+Ty $>$\+::v (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1array_a1b5e50b24d426dd6652139190c0d5b62}{}\label{classupc_1_1array_a1b5e50b24d426dd6652139190c0d5b62}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{matrix_8h}{matrix.\+h}\end{DoxyCompactItemize}
