\hypertarget{classupc_1_1Ext}{}\section{upc\+:\+:Ext Class Reference}
\label{classupc_1_1Ext}\index{upc\+::\+Ext@{upc\+::\+Ext}}


{\ttfamily \#include $<$filename.\+h$>$}

Inheritance diagram for upc\+:\+:Ext\+:\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=2.000000cm]{classupc_1_1Ext}
\end{center}
\end{figure}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classupc_1_1Ext_af9636b92ecb5e6f5d0f16ae4d968c21a}{Ext} (const string \&str)
\item 
\hyperlink{classupc_1_1Ext_a0e3b4b899d14b0bef3dbf566a38086ae}{Ext} (const char $\ast$str)
\end{DoxyCompactItemize}
\subsection*{Private Member Functions}
\begin{DoxyCompactItemize}
\item 
void \hyperlink{classupc_1_1Ext_a05030fdcb67a89c115bc965a44164ea0}{check\+\_\+dot} ()
\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\index{upc\+::\+Ext@{upc\+::\+Ext}!Ext@{Ext}}
\index{Ext@{Ext}!upc\+::\+Ext@{upc\+::\+Ext}}
\subsubsection[{\texorpdfstring{Ext(const string \&str)}{Ext(const string &str)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Ext\+::\+Ext (
\begin{DoxyParamCaption}
\item[{const string \&}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Ext_af9636b92ecb5e6f5d0f16ae4d968c21a}{}\label{classupc_1_1Ext_af9636b92ecb5e6f5d0f16ae4d968c21a}
\index{upc\+::\+Ext@{upc\+::\+Ext}!Ext@{Ext}}
\index{Ext@{Ext}!upc\+::\+Ext@{upc\+::\+Ext}}
\subsubsection[{\texorpdfstring{Ext(const char $\ast$str)}{Ext(const char *str)}}]{\setlength{\rightskip}{0pt plus 5cm}upc\+::\+Ext\+::\+Ext (
\begin{DoxyParamCaption}
\item[{const char $\ast$}]{str}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}}\hypertarget{classupc_1_1Ext_a0e3b4b899d14b0bef3dbf566a38086ae}{}\label{classupc_1_1Ext_a0e3b4b899d14b0bef3dbf566a38086ae}


\subsection{Member Function Documentation}
\index{upc\+::\+Ext@{upc\+::\+Ext}!check\+\_\+dot@{check\+\_\+dot}}
\index{check\+\_\+dot@{check\+\_\+dot}!upc\+::\+Ext@{upc\+::\+Ext}}
\subsubsection[{\texorpdfstring{check\+\_\+dot()}{check_dot()}}]{\setlength{\rightskip}{0pt plus 5cm}void upc\+::\+Ext\+::check\+\_\+dot (
\begin{DoxyParamCaption}
{}
\end{DoxyParamCaption}
)\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [private]}}\hypertarget{classupc_1_1Ext_a05030fdcb67a89c115bc965a44164ea0}{}\label{classupc_1_1Ext_a05030fdcb67a89c115bc965a44164ea0}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{filename_8h}{filename.\+h}\end{DoxyCompactItemize}
