\hypertarget{def_8h}{}\section{include/ffft/def.h File Reference}
\label{def_8h}\index{include/ffft/def.\+h@{include/ffft/def.\+h}}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceffft}{ffft}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{def_8h_a31b2ada863c9efa7455efae4e13661f3}{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE}~inline
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \hyperlink{namespaceffft_a74ffcd4c90202b5240bbca7374dfd6fa}{ffft\+::\+PI} = 3.\+1415926535897932384626433832795
\item 
const double \hyperlink{namespaceffft_a489004390ad7d791bf53a724c0f07abb}{ffft\+::\+S\+Q\+R\+T2} = 1.\+41421356237309514547462185873883
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{def.\+h@{def.\+h}!ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE@{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE}}
\index{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE@{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE}!def.\+h@{def.\+h}}
\subsubsection[{\texorpdfstring{ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE}{ffft_FORCEINLINE}}]{\setlength{\rightskip}{0pt plus 5cm}\#define ffft\+\_\+\+F\+O\+R\+C\+E\+I\+N\+L\+I\+NE~inline}\hypertarget{def_8h_a31b2ada863c9efa7455efae4e13661f3}{}\label{def_8h_a31b2ada863c9efa7455efae4e13661f3}
