\hypertarget{digital__filter_8h}{}\section{include/digital\+\_\+filter.h File Reference}
\label{digital__filter_8h}\index{include/digital\+\_\+filter.\+h@{include/digital\+\_\+filter.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classupc_1_1CircularIndex}{upc\+::\+Circular\+Index}
\begin{DoxyCompactList}\small\item\em Circular Index used to go through state circular buffer (u) \end{DoxyCompactList}\item 
class \hyperlink{classupc_1_1DigitalFilter}{upc\+::\+Digital\+Filter}
\begin{DoxyCompactList}\small\item\em Digital filter implemented using direct form. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceupc}{upc}
\end{DoxyCompactItemize}
