\hypertarget{FFTReal_8hpp}{}\section{include/ffft/\+F\+F\+T\+Real.hpp File Reference}
\label{FFTReal_8hpp}\index{include/ffft/\+F\+F\+T\+Real.\+hpp@{include/ffft/\+F\+F\+T\+Real.\+hpp}}
{\ttfamily \#include $<$cassert$>$}\\*
{\ttfamily \#include $<$cmath$>$}\\*
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceffft}{ffft}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{FFTReal_8hpp_a7e1c53e720f689723accc78c4835f91c}{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}
\item 
\#define \hyperlink{FFTReal_8hpp_adf3b5663ee12a1d9e612686163e7ad52}{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{F\+F\+T\+Real.\+hpp@{F\+F\+T\+Real.\+hpp}!ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}}
\index{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}!F\+F\+T\+Real.\+hpp@{F\+F\+T\+Real.\+hpp}}
\subsubsection[{\texorpdfstring{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}{ffft_FFTReal_CODEHEADER_INCLUDED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}\hypertarget{FFTReal_8hpp_adf3b5663ee12a1d9e612686163e7ad52}{}\label{FFTReal_8hpp_adf3b5663ee12a1d9e612686163e7ad52}
\index{F\+F\+T\+Real.\+hpp@{F\+F\+T\+Real.\+hpp}!ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER@{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}}
\index{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER@{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}!F\+F\+T\+Real.\+hpp@{F\+F\+T\+Real.\+hpp}}
\subsubsection[{\texorpdfstring{ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}{ffft_FFTReal_CURRENT_CODEHEADER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define ffft\+\_\+\+F\+F\+T\+Real\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}\hypertarget{FFTReal_8hpp_a7e1c53e720f689723accc78c4835f91c}{}\label{FFTReal_8hpp_a7e1c53e720f689723accc78c4835f91c}
