\hypertarget{FFTReal_8h}{}\section{include/ffft/\+F\+F\+T\+Real.h File Reference}
\label{FFTReal_8h}\index{include/ffft/\+F\+F\+T\+Real.\+h@{include/ffft/\+F\+F\+T\+Real.\+h}}
{\ttfamily \#include \char`\"{}ffft/def.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ffft/\+Dyn\+Array.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ffft/\+Osc\+Sin\+Cos.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ffft/\+F\+F\+T\+Real.\+hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classffft_1_1FFTReal}{ffft\+::\+F\+F\+T\+Real$<$ D\+T $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceffft}{ffft}
\end{DoxyCompactItemize}
