\hypertarget{filename_8h}{}\section{include/filename.h File Reference}
\label{filename_8h}\index{include/filename.\+h@{include/filename.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$string$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classupc_1_1FileInfo}{upc\+::\+File\+Info}
\item 
class \hyperlink{classupc_1_1Ext}{upc\+::\+Ext}
\item 
class \hyperlink{classupc_1_1Path}{upc\+::\+Path}
\item 
class \hyperlink{classupc_1_1Directory}{upc\+::\+Directory}
\item 
class \hyperlink{classupc_1_1Filename}{upc\+::\+Filename}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceupc}{upc}
\item 
 \hyperlink{namespaceupc_1_1ascii}{upc\+::ascii}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef vector$<$ string $>$ \hyperlink{namespaceupc_ab61343ef80507c505066d99a281645ee}{upc\+::vstring}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{namespaceupc_a97b8e57e112ba7b34bf233ad20b82751}{upc\+::get\+Cols} (istream \&is, vstring \&cols)
\item 
bool \hyperlink{namespaceupc_a3caf6fbcaba76b586577cab2d8b8bea0}{upc\+::key\+Stroke} (char key=0)
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \hyperlink{namespaceupc_1_1ascii_a9cd56052c84609b89d09985a4651c436}{upc\+::ascii\+::\+CR} = 0x0d
\item 
const char \hyperlink{namespaceupc_1_1ascii_a8c3d9f1660792c0a53398e5cc64f4bcf}{upc\+::ascii\+::\+NL} = 0x0a
\item 
const char \hyperlink{namespaceupc_1_1ascii_a628dd589ffd58739bc253012809d38fb}{upc\+::ascii\+::\+LF} = 0x0a
\item 
const char \hyperlink{namespaceupc_1_1ascii_af5ddbbb8830f0005861ff0a7c859c062}{upc\+::ascii\+::\+FF} = 0x0c
\item 
const char \hyperlink{namespaceupc_1_1ascii_a864f71ae1e9d63e7f14baadb84584e57}{upc\+::ascii\+::\+T\+AB} = 0x09
\item 
const char \hyperlink{namespaceupc_1_1ascii_a801ade1e26388b0096aabd57c126a99e}{upc\+::ascii\+::\+E\+SC} = 0x1b
\end{DoxyCompactItemize}
