\hypertarget{get__pitch_8cpp}{}\section{get\+\_\+pitch/get\+\_\+pitch.cpp File Reference}
\label{get__pitch_8cpp}\index{get\+\_\+pitch/get\+\_\+pitch.\+cpp@{get\+\_\+pitch/get\+\_\+pitch.\+cpp}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$fstream$>$}\\*
{\ttfamily \#include \char`\"{}wavfile\+\_\+mono.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pitch\+\_\+analyzer.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{get__pitch_8cpp_a7d356b7d5a77c1e2fb7e8154f65ebfcf}{F\+R\+A\+M\+E\+\_\+\+L\+EN}~0.\+030 /$\ast$ 30 ms. $\ast$/
\item 
\#define \hyperlink{get__pitch_8cpp_a69ba23fac7d991d8e893ea34ef05ba00}{F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT}~0.\+015 /$\ast$ 15 ms. $\ast$/
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{get__pitch_8cpp_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}!F\+R\+A\+M\+E\+\_\+\+L\+EN@{F\+R\+A\+M\+E\+\_\+\+L\+EN}}
\index{F\+R\+A\+M\+E\+\_\+\+L\+EN@{F\+R\+A\+M\+E\+\_\+\+L\+EN}!get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}}
\subsubsection[{\texorpdfstring{F\+R\+A\+M\+E\+\_\+\+L\+EN}{FRAME_LEN}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+R\+A\+M\+E\+\_\+\+L\+EN~0.\+030 /$\ast$ 30 ms. $\ast$/}\hypertarget{get__pitch_8cpp_a7d356b7d5a77c1e2fb7e8154f65ebfcf}{}\label{get__pitch_8cpp_a7d356b7d5a77c1e2fb7e8154f65ebfcf}
\index{get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}!F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT@{F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT}}
\index{F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT@{F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT}!get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}}
\subsubsection[{\texorpdfstring{F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT}{FRAME_SHIFT}}]{\setlength{\rightskip}{0pt plus 5cm}\#define F\+R\+A\+M\+E\+\_\+\+S\+H\+I\+FT~0.\+015 /$\ast$ 15 ms. $\ast$/}\hypertarget{get__pitch_8cpp_a69ba23fac7d991d8e893ea34ef05ba00}{}\label{get__pitch_8cpp_a69ba23fac7d991d8e893ea34ef05ba00}


\subsection{Function Documentation}
\index{get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}!main@{main}}
\index{main@{main}!get\+\_\+pitch.\+cpp@{get\+\_\+pitch.\+cpp}}
\subsubsection[{\texorpdfstring{main(int argc, const char $\ast$argv[])}{main(int argc, const char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{get__pitch_8cpp_ac0f2228420376f4db7e1274f2b41667c}{}\label{get__pitch_8cpp_ac0f2228420376f4db7e1274f2b41667c}
Main program\+: Arguments\+:
\begin{DoxyItemize}
\item input (wav) file
\item output (txt) file with f0 one value per line with the f0 for each frame (or 0 for unvoiced frames) 
\end{DoxyItemize}Read input sound file

Define analyzer

You can preprocess the input data x ....

Iterate for each frame and save values in f0 vector

Write f0 contour into the output file 