\section{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{upc\+:\+:Circular\+Index}{\pageref{classupc_1_1CircularIndex}}{}
\item \contentsline{section}{upc\+:\+:Digital\+Filter}{\pageref{classupc_1_1DigitalFilter}}{}
\item \contentsline{section}{ffft\+:\+:Dyn\+Array$<$ T $>$}{\pageref{classffft_1_1DynArray}}{}
\item \contentsline{section}{ffft\+:\+:Dyn\+Array$<$ Data\+Type $>$}{\pageref{classffft_1_1DynArray}}{}
\item \contentsline{section}{ffft\+:\+:Dyn\+Array$<$ ffft\+:\+:Osc\+Sin\+Cos $>$}{\pageref{classffft_1_1DynArray}}{}
\item \contentsline{section}{ffft\+:\+:Dyn\+Array$<$ long $>$}{\pageref{classffft_1_1DynArray}}{}
\item \contentsline{section}{Features}{\pageref{structFeatures}}{}
\item \contentsline{section}{ffft\+:\+:F\+F\+T\+Real$<$ DT $>$}{\pageref{classffft_1_1FFTReal}}{}
\item \contentsline{section}{upc\+:\+:File\+Info}{\pageref{classupc_1_1FileInfo}}{}
\item \contentsline{section}{upc\+:\+:Key\+Value}{\pageref{classupc_1_1KeyValue}}{}
\item \contentsline{section}{upc\+:\+:matrix$<$ \+\_\+\+Ty $>$}{\pageref{classupc_1_1matrix}}{}
\item \contentsline{section}{ffft\+:\+:Osc\+Sin\+Cos$<$ T $>$}{\pageref{classffft_1_1OscSinCos}}{}
\item \contentsline{section}{upc\+:\+:Pitch\+Analyzer}{\pageref{classupc_1_1PitchAnalyzer}}{}
\item string\begin{DoxyCompactList}
\item \contentsline{section}{upc\+:\+:Ext}{\pageref{classupc_1_1Ext}}{}
\item \contentsline{section}{upc\+:\+:Path}{\pageref{classupc_1_1Path}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{upc\+:\+:Directory}{\pageref{classupc_1_1Directory}}{}
\item \contentsline{section}{upc\+:\+:Filename}{\pageref{classupc_1_1Filename}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
\item \contentsline{section}{V\+A\+D\+\_\+\+D\+A\+TA}{\pageref{structVAD__DATA}}{}
\item valarray\begin{DoxyCompactList}
\item \contentsline{section}{upc\+:\+:array$<$ \+\_\+\+Tptr $>$}{\pageref{classupc_1_1array}}{}
\item \contentsline{section}{upc\+:\+:array$<$ \+\_\+\+Ty $>$}{\pageref{classupc_1_1array}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
