\hypertarget{main__vad_8c}{}\section{vad/main\+\_\+vad.c File Reference}
\label{main__vad_8c}\index{vad/main\+\_\+vad.\+c@{vad/main\+\_\+vad.\+c}}
{\ttfamily \#include $<$stdio.\+h$>$}\\*
{\ttfamily \#include $<$stdlib.\+h$>$}\\*
{\ttfamily \#include $<$sndfile.\+h$>$}\\*
{\ttfamily \#include $<$string.\+h$>$}\\*
{\ttfamily \#include \char`\"{}vad.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}pav\+\_\+analysis.\+h\char`\"{}}\\*
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{main__vad_8c_ada6204163b0b4cff6d248aaa88837230}{D\+E\+B\+U\+G\+\_\+\+V\+AD}~0x1
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \hyperlink{main__vad_8c_ac0f2228420376f4db7e1274f2b41667c}{main} (int argc, const char $\ast$argv\mbox{[}$\,$\mbox{]})
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{main\+\_\+vad.\+c@{main\+\_\+vad.\+c}!D\+E\+B\+U\+G\+\_\+\+V\+AD@{D\+E\+B\+U\+G\+\_\+\+V\+AD}}
\index{D\+E\+B\+U\+G\+\_\+\+V\+AD@{D\+E\+B\+U\+G\+\_\+\+V\+AD}!main\+\_\+vad.\+c@{main\+\_\+vad.\+c}}
\subsubsection[{\texorpdfstring{D\+E\+B\+U\+G\+\_\+\+V\+AD}{DEBUG_VAD}}]{\setlength{\rightskip}{0pt plus 5cm}\#define D\+E\+B\+U\+G\+\_\+\+V\+AD~0x1}\hypertarget{main__vad_8c_ada6204163b0b4cff6d248aaa88837230}{}\label{main__vad_8c_ada6204163b0b4cff6d248aaa88837230}


\subsection{Function Documentation}
\index{main\+\_\+vad.\+c@{main\+\_\+vad.\+c}!main@{main}}
\index{main@{main}!main\+\_\+vad.\+c@{main\+\_\+vad.\+c}}
\subsubsection[{\texorpdfstring{main(int argc, const char $\ast$argv[])}{main(int argc, const char *argv[])}}]{\setlength{\rightskip}{0pt plus 5cm}int main (
\begin{DoxyParamCaption}
\item[{int}]{argc, }
\item[{const char $\ast$}]{argv\mbox{[}$\,$\mbox{]}}
\end{DoxyParamCaption}
)}\hypertarget{main__vad_8c_ac0f2228420376f4db7e1274f2b41667c}{}\label{main__vad_8c_ac0f2228420376f4db7e1274f2b41667c}
