\hypertarget{matrix_8h}{}\section{include/matrix.h File Reference}
\label{matrix_8h}\index{include/matrix.\+h@{include/matrix.\+h}}
{\ttfamily \#include $<$iostream$>$}\\*
{\ttfamily \#include $<$valarray$>$}\\*
{\ttfamily \#include $<$inttypes.\+h$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classupc_1_1array}{upc\+::array$<$ \+\_\+\+Ty $>$}
\item 
class \hyperlink{classupc_1_1matrix}{upc\+::matrix$<$ \+\_\+\+Ty $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceupc}{upc}
\end{DoxyCompactItemize}
\subsection*{Typedefs}
\begin{DoxyCompactItemize}
\item 
typedef array$<$ int $>$ \hyperlink{namespaceupc_a31ef55c6b4d2d73fd78e70710297c8f4}{upc\+::ivector}
\item 
typedef matrix$<$ int $>$ \hyperlink{namespaceupc_a6bb820f56fc4cc2c976ac0ceeaa8e611}{upc\+::imatrix}
\item 
typedef array$<$ \hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} $>$ \hyperlink{namespaceupc_a12a5d4885a36892c03181736f8b3089c}{upc\+::fvector}
\item 
typedef matrix$<$ \hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} $>$ \hyperlink{namespaceupc_a9f26dfcf21c4c5cee20f5733be78ba11}{upc\+::fmatrix}
\item 
typedef array$<$ double $>$ \hyperlink{namespaceupc_a226c72b20137fbf8cc10b0c0ca887b5d}{upc\+::dvector}
\item 
typedef matrix$<$ double $>$ \hyperlink{namespaceupc_a53f2db863d6ef79ba43159171dce9612}{upc\+::dmatrix}
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class \+\_\+\+Ty $>$ }\\std\+::ostream \& \hyperlink{namespaceupc_ab2fd910b16bf8e101ab813f01ca242e9}{upc\+::operator$<$$<$} (std\+::ostream \&os, const array$<$ \+\_\+\+Ty $>$ \&\hyperlink{FFTReal__readme_8txt_abbf3cc73d1e3e4714ab1639819396eca}{f})
\item 
{\footnotesize template$<$class \+\_\+\+Ty $>$ }\\std\+::istream \& \hyperlink{namespaceupc_ac501f17fd16a4120101674beee8802b5}{upc\+::operator$>$$>$} (std\+::istream \&is, array$<$ \+\_\+\+Ty $>$ \&\hyperlink{FFTReal__readme_8txt_abbf3cc73d1e3e4714ab1639819396eca}{f})
\item 
{\footnotesize template$<$class \+\_\+\+Ty $>$ }\\std\+::ostream \& \hyperlink{namespaceupc_ac42418ad9ea80d45b868329d67c315c5}{upc\+::operator$<$$<$} (std\+::ostream \&os, const matrix$<$ \+\_\+\+Ty $>$ \&\hyperlink{FFTReal__readme_8txt_abbf3cc73d1e3e4714ab1639819396eca}{f})
\item 
{\footnotesize template$<$class \+\_\+\+Ty $>$ }\\std\+::istream \& \hyperlink{namespaceupc_a9d33040c9285f9e546a2cdccb017e246}{upc\+::operator$>$$>$} (std\+::istream \&is, matrix$<$ \+\_\+\+Ty $>$ \&\hyperlink{FFTReal__readme_8txt_abbf3cc73d1e3e4714ab1639819396eca}{f})
\end{DoxyCompactItemize}
