\hypertarget{namespaceupc_1_1ascii}{}\section{upc\+:\+:ascii Namespace Reference}
\label{namespaceupc_1_1ascii}\index{upc\+::ascii@{upc\+::ascii}}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const char \hyperlink{namespaceupc_1_1ascii_a9cd56052c84609b89d09985a4651c436}{CR} = 0x0d
\item 
const char \hyperlink{namespaceupc_1_1ascii_a8c3d9f1660792c0a53398e5cc64f4bcf}{NL} = 0x0a
\item 
const char \hyperlink{namespaceupc_1_1ascii_a628dd589ffd58739bc253012809d38fb}{LF} = 0x0a
\item 
const char \hyperlink{namespaceupc_1_1ascii_af5ddbbb8830f0005861ff0a7c859c062}{FF} = 0x0c
\item 
const char \hyperlink{namespaceupc_1_1ascii_a864f71ae1e9d63e7f14baadb84584e57}{T\+AB} = 0x09
\item 
const char \hyperlink{namespaceupc_1_1ascii_a801ade1e26388b0096aabd57c126a99e}{E\+SC} = 0x1b
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{upc\+::ascii@{upc\+::ascii}!CR@{CR}}
\index{CR@{CR}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{CR}{CR}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+CR = 0x0d}\hypertarget{namespaceupc_1_1ascii_a9cd56052c84609b89d09985a4651c436}{}\label{namespaceupc_1_1ascii_a9cd56052c84609b89d09985a4651c436}
\index{upc\+::ascii@{upc\+::ascii}!E\+SC@{E\+SC}}
\index{E\+SC@{E\+SC}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{E\+SC}{ESC}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+E\+SC = 0x1b}\hypertarget{namespaceupc_1_1ascii_a801ade1e26388b0096aabd57c126a99e}{}\label{namespaceupc_1_1ascii_a801ade1e26388b0096aabd57c126a99e}
\index{upc\+::ascii@{upc\+::ascii}!FF@{FF}}
\index{FF@{FF}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{FF}{FF}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+FF = 0x0c}\hypertarget{namespaceupc_1_1ascii_af5ddbbb8830f0005861ff0a7c859c062}{}\label{namespaceupc_1_1ascii_af5ddbbb8830f0005861ff0a7c859c062}
\index{upc\+::ascii@{upc\+::ascii}!LF@{LF}}
\index{LF@{LF}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{LF}{LF}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+LF = 0x0a}\hypertarget{namespaceupc_1_1ascii_a628dd589ffd58739bc253012809d38fb}{}\label{namespaceupc_1_1ascii_a628dd589ffd58739bc253012809d38fb}
\index{upc\+::ascii@{upc\+::ascii}!NL@{NL}}
\index{NL@{NL}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{NL}{NL}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+NL = 0x0a}\hypertarget{namespaceupc_1_1ascii_a8c3d9f1660792c0a53398e5cc64f4bcf}{}\label{namespaceupc_1_1ascii_a8c3d9f1660792c0a53398e5cc64f4bcf}
\index{upc\+::ascii@{upc\+::ascii}!T\+AB@{T\+AB}}
\index{T\+AB@{T\+AB}!upc\+::ascii@{upc\+::ascii}}
\subsubsection[{\texorpdfstring{T\+AB}{TAB}}]{\setlength{\rightskip}{0pt plus 5cm}const char upc\+::ascii\+::\+T\+AB = 0x09}\hypertarget{namespaceupc_1_1ascii_a864f71ae1e9d63e7f14baadb84584e57}{}\label{namespaceupc_1_1ascii_a864f71ae1e9d63e7f14baadb84584e57}
