\section{Namespace List}
Here is a list of all namespaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{namespaceffft}{ffft} }{\pageref{namespaceffft}}{}
\item\contentsline{section}{\hyperlink{namespacestd}{std} }{\pageref{namespacestd}}{}
\item\contentsline{section}{\hyperlink{namespaceupc}{upc} }{\pageref{namespaceupc}}{}
\item\contentsline{section}{\hyperlink{namespaceupc_1_1ascii}{upc\+::ascii} }{\pageref{namespaceupc_1_1ascii}}{}
\end{DoxyCompactList}
