\hypertarget{namespaceffft}{}\section{ffft Namespace Reference}
\label{namespaceffft}\index{ffft@{ffft}}
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classffft_1_1DynArray}{Dyn\+Array}
\item 
class \hyperlink{classffft_1_1FFTReal}{F\+F\+T\+Real}
\item 
class \hyperlink{classffft_1_1OscSinCos}{Osc\+Sin\+Cos}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const double \hyperlink{namespaceffft_a74ffcd4c90202b5240bbca7374dfd6fa}{PI} = 3.\+1415926535897932384626433832795
\item 
const double \hyperlink{namespaceffft_a489004390ad7d791bf53a724c0f07abb}{S\+Q\+R\+T2} = 1.\+41421356237309514547462185873883
\end{DoxyCompactItemize}


\subsection{Variable Documentation}
\index{ffft@{ffft}!PI@{PI}}
\index{PI@{PI}!ffft@{ffft}}
\subsubsection[{\texorpdfstring{PI}{PI}}]{\setlength{\rightskip}{0pt plus 5cm}const double ffft\+::\+PI = 3.\+1415926535897932384626433832795}\hypertarget{namespaceffft_a74ffcd4c90202b5240bbca7374dfd6fa}{}\label{namespaceffft_a74ffcd4c90202b5240bbca7374dfd6fa}
\index{ffft@{ffft}!S\+Q\+R\+T2@{S\+Q\+R\+T2}}
\index{S\+Q\+R\+T2@{S\+Q\+R\+T2}!ffft@{ffft}}
\subsubsection[{\texorpdfstring{S\+Q\+R\+T2}{SQRT2}}]{\setlength{\rightskip}{0pt plus 5cm}const double ffft\+::\+S\+Q\+R\+T2 = 1.\+41421356237309514547462185873883}\hypertarget{namespaceffft_a489004390ad7d791bf53a724c0f07abb}{}\label{namespaceffft_a489004390ad7d791bf53a724c0f07abb}
