\hypertarget{OscSinCos_8h}{}\section{include/ffft/\+Osc\+Sin\+Cos.h File Reference}
\label{OscSinCos_8h}\index{include/ffft/\+Osc\+Sin\+Cos.\+h@{include/ffft/\+Osc\+Sin\+Cos.\+h}}
{\ttfamily \#include \char`\"{}ffft/def.\+h\char`\"{}}\\*
{\ttfamily \#include \char`\"{}ffft/\+Osc\+Sin\+Cos.\+hpp\char`\"{}}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classffft_1_1OscSinCos}{ffft\+::\+Osc\+Sin\+Cos$<$ T $>$}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceffft}{ffft}
\end{DoxyCompactItemize}
