\hypertarget{OscSinCos_8hpp}{}\section{include/ffft/\+Osc\+Sin\+Cos.hpp File Reference}
\label{OscSinCos_8hpp}\index{include/ffft/\+Osc\+Sin\+Cos.\+hpp@{include/ffft/\+Osc\+Sin\+Cos.\+hpp}}
{\ttfamily \#include $<$cmath$>$}\\*
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespacestd}{std}
\item 
 \hyperlink{namespaceffft}{ffft}
\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \hyperlink{OscSinCos_8hpp_a494ff2306ae58e9421db77eb15781a51}{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}
\item 
\#define \hyperlink{OscSinCos_8hpp_ae01440666959e9c8b8737183e8a5b3ef}{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}
\end{DoxyCompactItemize}


\subsection{Macro Definition Documentation}
\index{Osc\+Sin\+Cos.\+hpp@{Osc\+Sin\+Cos.\+hpp}!ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}}
\index{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED@{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}!Osc\+Sin\+Cos.\+hpp@{Osc\+Sin\+Cos.\+hpp}}
\subsubsection[{\texorpdfstring{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}{ffft_OscSinCos_CODEHEADER_INCLUDED}}]{\setlength{\rightskip}{0pt plus 5cm}\#define ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+E\+R\+\_\+\+I\+N\+C\+L\+U\+D\+ED}\hypertarget{OscSinCos_8hpp_ae01440666959e9c8b8737183e8a5b3ef}{}\label{OscSinCos_8hpp_ae01440666959e9c8b8737183e8a5b3ef}
\index{Osc\+Sin\+Cos.\+hpp@{Osc\+Sin\+Cos.\+hpp}!ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER@{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}}
\index{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER@{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}!Osc\+Sin\+Cos.\+hpp@{Osc\+Sin\+Cos.\+hpp}}
\subsubsection[{\texorpdfstring{ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}{ffft_OscSinCos_CURRENT_CODEHEADER}}]{\setlength{\rightskip}{0pt plus 5cm}\#define ffft\+\_\+\+Osc\+Sin\+Cos\+\_\+\+C\+U\+R\+R\+E\+N\+T\+\_\+\+C\+O\+D\+E\+H\+E\+A\+D\+ER}\hypertarget{OscSinCos_8hpp_a494ff2306ae58e9421db77eb15781a51}{}\label{OscSinCos_8hpp_a494ff2306ae58e9421db77eb15781a51}
