\hypertarget{pitch__analyzer_8h}{}\section{get\+\_\+pitch/pitch\+\_\+analyzer.h File Reference}
\label{pitch__analyzer_8h}\index{get\+\_\+pitch/pitch\+\_\+analyzer.\+h@{get\+\_\+pitch/pitch\+\_\+analyzer.\+h}}
{\ttfamily \#include $<$vector$>$}\\*
{\ttfamily \#include $<$algorithm$>$}\\*
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{classupc_1_1PitchAnalyzer}{upc\+::\+Pitch\+Analyzer}
\end{DoxyCompactItemize}
\subsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
 \hyperlink{namespaceupc}{upc}
\end{DoxyCompactItemize}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
const \hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{namespaceupc_ae8ed4ce6dc2c05dfc1aa6432db41e1ae}{upc\+::\+M\+I\+N\+\_\+\+F0} =20.\+0F
\item 
const \hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{namespaceupc_ab69be42753266b6e1a0deaa8eba56a19}{upc\+::\+M\+A\+X\+\_\+\+F0} =10000.\+0F
\end{DoxyCompactItemize}
