\hypertarget{structVAD__DATA}{}\section{V\+A\+D\+\_\+\+D\+A\+TA Struct Reference}
\label{structVAD__DATA}\index{V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}}


{\ttfamily \#include $<$vad.\+h$>$}

\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{vad_8h_a655a5d992101d81e27b861d90c712d65}{V\+A\+D\+\_\+\+S\+T\+A\+TE} \hyperlink{structVAD__DATA_a02d71db9de6c2438820ea1cfab9187bf}{state}
\item 
\hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{structVAD__DATA_ad2b4da91b7353a41a0fe64e65093e056}{sampling\+\_\+rate}
\item 
unsigned int \hyperlink{structVAD__DATA_a24ae8d2d4e2c13f0c930cb281ddf5ae5}{frame\+\_\+length}
\item 
\hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{structVAD__DATA_a73be3c4f2bddba51db3f74d1df7b9286}{last\+\_\+feature}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}!frame\+\_\+length@{frame\+\_\+length}}
\index{frame\+\_\+length@{frame\+\_\+length}!V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}}
\subsubsection[{\texorpdfstring{frame\+\_\+length}{frame_length}}]{\setlength{\rightskip}{0pt plus 5cm}unsigned int V\+A\+D\+\_\+\+D\+A\+T\+A\+::frame\+\_\+length}\hypertarget{structVAD__DATA_a24ae8d2d4e2c13f0c930cb281ddf5ae5}{}\label{structVAD__DATA_a24ae8d2d4e2c13f0c930cb281ddf5ae5}
\index{V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}!last\+\_\+feature@{last\+\_\+feature}}
\index{last\+\_\+feature@{last\+\_\+feature}!V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}}
\subsubsection[{\texorpdfstring{last\+\_\+feature}{last_feature}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf float} V\+A\+D\+\_\+\+D\+A\+T\+A\+::last\+\_\+feature}\hypertarget{structVAD__DATA_a73be3c4f2bddba51db3f74d1df7b9286}{}\label{structVAD__DATA_a73be3c4f2bddba51db3f74d1df7b9286}
\index{V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}!sampling\+\_\+rate@{sampling\+\_\+rate}}
\index{sampling\+\_\+rate@{sampling\+\_\+rate}!V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}}
\subsubsection[{\texorpdfstring{sampling\+\_\+rate}{sampling_rate}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf float} V\+A\+D\+\_\+\+D\+A\+T\+A\+::sampling\+\_\+rate}\hypertarget{structVAD__DATA_ad2b4da91b7353a41a0fe64e65093e056}{}\label{structVAD__DATA_ad2b4da91b7353a41a0fe64e65093e056}
\index{V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}!state@{state}}
\index{state@{state}!V\+A\+D\+\_\+\+D\+A\+TA@{V\+A\+D\+\_\+\+D\+A\+TA}}
\subsubsection[{\texorpdfstring{state}{state}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf V\+A\+D\+\_\+\+S\+T\+A\+TE} V\+A\+D\+\_\+\+D\+A\+T\+A\+::state}\hypertarget{structVAD__DATA_a02d71db9de6c2438820ea1cfab9187bf}{}\label{structVAD__DATA_a02d71db9de6c2438820ea1cfab9187bf}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{vad_8h}{vad.\+h}\end{DoxyCompactItemize}
