\hypertarget{structFeatures}{}\section{Features Struct Reference}
\label{structFeatures}\index{Features@{Features}}
\subsection*{Public Attributes}
\begin{DoxyCompactItemize}
\item 
\hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{structFeatures_a02006441e52641420bcac6b7adffc660}{zcr}
\item 
\hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{structFeatures_a7ab66b5f9a14d82c41e411873d3ef425}{p}
\item 
\hyperlink{FFTReal__readme_8txt_a0ea2fae2a8106200bf378b90eae003cf}{float} \hyperlink{structFeatures_a767255b0011e02ba7edc937e69805dd4}{am}
\end{DoxyCompactItemize}


\subsection{Member Data Documentation}
\index{Features@{Features}!am@{am}}
\index{am@{am}!Features@{Features}}
\subsubsection[{\texorpdfstring{am}{am}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf float} Features\+::am}\hypertarget{structFeatures_a767255b0011e02ba7edc937e69805dd4}{}\label{structFeatures_a767255b0011e02ba7edc937e69805dd4}
\index{Features@{Features}!p@{p}}
\index{p@{p}!Features@{Features}}
\subsubsection[{\texorpdfstring{p}{p}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf float} Features\+::p}\hypertarget{structFeatures_a7ab66b5f9a14d82c41e411873d3ef425}{}\label{structFeatures_a7ab66b5f9a14d82c41e411873d3ef425}
\index{Features@{Features}!zcr@{zcr}}
\index{zcr@{zcr}!Features@{Features}}
\subsubsection[{\texorpdfstring{zcr}{zcr}}]{\setlength{\rightskip}{0pt plus 5cm}{\bf float} Features\+::zcr}\hypertarget{structFeatures_a02006441e52641420bcac6b7adffc660}{}\label{structFeatures_a02006441e52641420bcac6b7adffc660}


The documentation for this struct was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
pav/\hyperlink{vad_8c}{vad.\+c}\end{DoxyCompactItemize}
